<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tarea 2 - BV</title>
		<link rel="stylesheet" href="./_styles.css" />
	</head>
	<body>
		<section>
			<h1>Tarea 2</h1>
			<p>
				Tarea 2 realizada por
				<a href="https://github.com/benjavicente">Benjamín Vicente</a>
			</p>
			<p>Descripción de la tarea que está por hacer</p>
			<p>
				Los datos fueron obtenidos de
				<a href="https://www.kaggle.com/datasets/momanyc/museum-collection">Kaggle</a>.
			</p>
			<a href="./visualization/">ir a la visualización</a>
		</section>
		<section>
			<h2>Crítica a lo hecho</h2>
			<p>
				Creo que la tarea se logró realizar de manera correcta, a pesar de que el código está
				bastante sucio y no es muy legible. Faltó añadirle un mejor estilo al CSS, por ejemplo, para
				mejorar esta página y los colores de los cuadros y las flores. También hay bugs en el código
				que hacen que algunos elementos desaparezcan de la visualización.
			</p>
			<p>
				Sobre la visualización en sí, la parte de los cuadros está bastante bien, se muestra la
				información pedida en los glifos correspondientes. Eso si, la visualización no deja claro la
				información que se está mostrando. En ninguna parte se explica que son los porcentaje que se
				muestra en loc cuadros, el grosor de cada marco, o que representa cada color. Para arreglar
				esto, se podría añadir una leyenda para los porcentajes y los marcos, además de un ícono de
				cada género dentro de cada rectángulo. Los títulos de cada cuadro podrían estar del mismo
				color que el marco para que se note que el colo represente la categoría.
			</p>
			<p>
				La parte de las flores se logró, pero tiene mucho que desear y que no se logró hacer a
				tiempo. Al igual que los cuadros, falta información de que es el tamaño de los tallos, que
				es el área de la flor y que representa la hoja. Para arreglarlo, se debería añadir una
				leyenda. En ninguna parte se indica que la escala usada para el tamaño de la flor es
				logarítmica, probablemente se debería cambiar a escala que sea más fácil de entender en el
				contexto de área circular.
			</p>
		</section>
	</body>
</html>
